# ============================
# Etapa 1: Build (compila o projeto)
# ============================
FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /app

# Copia o pom.xml e baixa dependências (cache mais eficiente)
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copia o código do projeto
COPY src ./src

# Compila e empacota o projeto (gera o .jar em target/)
RUN mvn clean package -DskipTests

# ============================
# Etapa 2: Runtime (executa o app)
# ============================
FROM eclipse-temurin:17-jdk-alpine
WORKDIR /app

# Copia o .jar gerado da etapa anterior
COPY --from=build /app/target/*.jar app.jar

# Expõe a porta (Render sobrescreve com $PORT)
EXPOSE 8080

# Comando de inicialização
CMD ["java", "-jar", "app.jar"]
