spring.application.name=BoyLavaCar

spring.datasource.url=jdbc:mysql://localhost/lavacar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

server.port=${PORT:8080}
